<header class="header">
  <h1>todos</h1>
  <%= render "form.html", Map.put(assigns, :action, Routes.todo_path(@conn, :create)) %>
</header>

<ul class="todo-list">
  <%= for todo <- @todos do %>
    <li class="<%= completed_class(todo) %>" ondblclick="this.className += ' editing'">
      <div class="view">
        <%= form_for @conn, Routes.todo_path(@conn, :update, todo), fn _f -> %>
          <input name="_method" type="hidden" value="put" />
          <input name="todo[completed]" type="hidden" value="false">
          <input name="todo[completed]" class="toggle" type="checkbox" value="true" <%= checked(todo) %> onChange="this.form.submit()">
          <label><%= todo.title %></label>
        <% end %>
        <%= button "", to: Routes.todo_path(@conn, :delete, todo), method: :delete, class: "destroy" %>
      </div>
      <div>
        <%= form_for @conn, Routes.todo_path(@conn, :update, todo), fn f -> %>
          <input name="_method" type="hidden" value="put" />
          <input name="todo[title]" class="edit" value="<%= todo.title %>" onblur="this.form.submit()">
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<footer class="footer" style="<%= footer_style(@active_todos_count) %>">
  <span class="todo-count">
  <strong><%= @active_todos_count %></strong>
  <%= Inflex.inflect("item", @active_todos_count) %> left
  </span>
  <ul class="filters">
    <li>
      <%= link "All", to: Routes.todo_path(@conn, :index) %>
    </li>
    <li>
      <%= link "Active", to: Routes.active_todo_path(@conn, :active) %>
    </li>
    <li>
      <%= link "Completed", to: Routes.completed_todo_path(@conn, :completed) %>
    </li>
  </ul>
  <%= button "Clear completed", to: Routes.todo_clear_completed_path(@conn, :clear_completed),
    method: :delete, class: "clear-completed", style: clear_completed_style(@completed_todos_count) %>
</footer>
