<header class="header">
  <h1>todos</h1>
  <%= render "form.html", Map.put(assigns, :action, Routes.todo_path(@conn, :create)) %>
</header>

<ul class="todo-list">
  <%= for todo <- @todos do %>
    <li class="<%= completed_class(todo) %>">
      <div class="view">
        <input class="toggle" type="checkbox" <%= checked(todo) %>>
        <label><%= todo.title %></label>
        <%= button "", to: Routes.todo_path(@conn, :delete, todo), method: :delete, class: "destroy" %>
      </div>
    </li>
  <% end %>
</ul>

<footer class="footer">
  <span class="todo-count">
  <%= Enum.count(@todos, &(&1.completed == false)) %> items left
  </span>
  <ul class="filters">
    <li>
      <a href="#/" class="selected">All</a>
    </li>
    <li>
      <a href="#/active">Active</a>
    </li>
    <li>
      <a href="#/completed">Completed</a>
    </li>
  </ul>
  <button class="clear-completed" style="display: none;">Clear completed</button>
</footer>
