<header class="header">
  <h1>todos</h1>
  <%= render "form.html", Map.put(assigns, :action, Routes.todo_path(@conn, :create)) %>
</header>

<ul class="todo-list">
  <%= for todo <- @todos do %>
    <li class="<%= completed_class(todo) %>" ondblclick="this.className += ' editing'">
      <div class="view">
        <%= form_for @conn, Routes.todo_path(@conn, :update, todo), fn f -> %>
          <input name="_method" type="hidden" value="put" />
          <input name="todo[completed]" type="hidden" value="false">
          <input name="todo[completed]" class="toggle" type="checkbox" value="true" <%= checked(todo) %> onChange="this.form.submit()">
          <label><%= todo.title %></label>
        <% end %>
        <%= button "", to: Routes.todo_path(@conn, :delete, todo), method: :delete, class: "destroy" %>
      </div>
      <div>
        <%= form_for @conn, Routes.todo_path(@conn, :update, todo), fn f -> %>
          <input name="_method" type="hidden" value="put" />
          <input name="todo[title]" class="edit" value="<%= todo.title %>" onblur="this.form.submit()">
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<footer class="footer" style="<%= footer_style(@todos) %>">
  <span class="todo-count">
  <strong><%= Enum.count(@todos, &(&1.completed == false)) %></strong>
  <%= Inflex.inflect("item", Enum.count(@todos, &(&1.completed == false))) %> left
  </span>
  <ul class="filters">
    <li>
      <a href="#/" class="selected">All</a>
    </li>
    <li>
      <a href="#/active">Active</a>
    </li>
    <li>
      <a href="#/completed">Completed</a>
    </li>
  </ul>
  <button class="clear-completed" style="display: none;">Clear completed</button>
</footer>
